<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_view"
        layout="@layout/include_title_group_sms_sendee_layout"/>

    <com.cmcc.cmrcs.android.ui.view.contactlist.ContactCustomSearchBar
        android:layout_below="@+id/title_view"
        android:id="@+id/layout_search"
        style="@style/ContactCustomSearchBar"/>

    <LinearLayout
        android:layout_below="@+id/layout_search"
        android:id="@+id/layout_allcheck_contactlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/contact_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable = "false"
            android:clickable="false"
            android:button="@drawable/all_select"
            android:text="@string/select_all"
            android:textSize="16sp"
            android:textColor="@color/color_a1a1a1"
            android:layout_marginLeft="20dp"
            android:paddingLeft="9dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/layout_allcheck_contactlist"
        android:id="@+id/recyclerView_recently_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cmcc.cmrcs.android.ui.view.contactlist.IndexBarView
        android:id="@+id/contact_index_bar_view"
        android:layout_below="@+id/layout_search"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:longClickable="true"
        android:paddingRight="3dp" />

    <com.cmcc.cmrcs.android.ui.view.contactlist.ExpIndexView
        android:id="@+id/contact_exp_index_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/contact_index_bar_view"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_results_stip_tv"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/sp14"
        android:textColor="@color/gray_7b7b7b"
        android:text="@string/no_search_result"
        android:visibility="gone"/>

</RelativeLayout>
