<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pagecontrollergap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lltContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_expression"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:padding="0dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="17.67dp"
            android:gravity="center">

            <com.cmcc.cmrcs.android.ui.view.PageControlView
                android:id="@+id/pcv_expression"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="visible"
                pagecontrollergap:dotsize="6dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.333dp"
            android:background="#d8d8d8" />

        <LinearLayout
            android:id="@+id/lltButton"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/first_emoji"
                android:background="#D8D8D8"
                android:layout_width="53dp"
                android:layout_height="32dp">
                <ImageView
                    android:id="@+id/btn_emoji"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/aziy" />
            </RelativeLayout>



            <View
                android:layout_width="0.333dp"
                android:layout_height="match_parent"
                android:background="#d8d8d8" />
            <RelativeLayout
                android:id="@+id/sec_emoji"
                android:layout_width="53dp"
                android:layout_height="32dp">
                <ImageView
                    android:id="@+id/btn_emoji_b"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:background="@color/transparent"
                    android:src="@drawable/bziy"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <View
                android:layout_width="0.333dp"
                android:layout_height="match_parent"
                android:background="#d8d8d8" />

            <ImageButton
                android:id="@+id/btn_gif"
                android:layout_width="53dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@drawable/icon_funnyface" />

            <View
                android:layout_width="0.333dp"
                android:layout_height="match_parent"
                android:background="#d8d8d8" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivBubble"
        android:layout_alignBottom="@+id/lltContent"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/pop_funnypics" />
</RelativeLayout>