<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">
    
    
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--
    <TextView
        android:id="@+id/tv_pic"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@drawable/contact_item_selector"
        android:drawableLeft="@drawable/filelist_icon_img"
        android:drawableRight="@drawable/filelist_icon_arrow"
        android:drawablePadding="17dp"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="照片"/> -->
        <TextView
            android:id="@+id/tv_mobile_memory"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@drawable/contact_item_selector"
            android:drawableLeft="@drawable/filelist_icon_local"
            android:drawableRight="@drawable/filelist_icon_arrow02"
            android:drawablePadding="17dp"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="@string/local_files_"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_e7e7e7"/>
        <!--
            <TextView
                android:id="@+id/tv_music"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:background="@drawable/contact_item_selector"
                android:drawableLeft="@drawable/filelist_icon_music"
                android:drawableRight="@drawable/filelist_icon_arrow"
                android:drawablePadding="17dp"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="音乐"/> -->
        <TextView
            android:id="@+id/tv_vedio"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@drawable/contact_item_selector"
            android:drawableLeft="@drawable/filelist_icon_vedio"
            android:drawableRight="@drawable/filelist_icon_arrow02"
            android:drawablePadding="17dp"

            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="@string/video"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_e7e7e7"/>
        <!--
            <TextView
                android:id="@+id/tv_vedio"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:background="@drawable/contact_item_selector"
                android:drawableLeft="@drawable/filelist_icon_vedio"
                android:drawableRight="@drawable/filelist_icon_arrow"
                android:drawablePadding="17dp"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="视频"/> -->
        <TextView
            android:id="@+id/tv_pic"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@drawable/contact_item_selector"
            android:drawableLeft="@drawable/filelist_icon_img"
            android:drawableRight="@drawable/filelist_icon_arrow02"
            android:drawablePadding="17dp"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="@string/conversation_file_title_msg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_e7e7e7"/>

        <TextView
            android:id="@+id/tv_doc"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@drawable/list_item_translate_selector"
            android:drawableLeft="@drawable/chat_image_pressed"
            android:drawablePadding="11dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/conversation_file_title_doc"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_e5e5e4"
            android:visibility="gone"/>
        <!--
            <TextView
                android:id="@+id/tv_mobile_memory"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:background="@drawable/contact_item_selector"
                android:drawableLeft="@drawable/filelist_icon_local"
                android:drawableRight="@drawable/filelist_icon_arrow"
                android:drawablePadding="17dp"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="本地文件"/> -->
        <TextView
            android:id="@+id/tv_music"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@drawable/contact_item_selector"
            android:drawableLeft="@drawable/filelist_icon_music"
            android:drawableRight="@drawable/filelist_icon_arrow02"
            android:drawablePadding="17dp"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="@string/conversation_file_title_music"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_e7e7e7"/>

        <TextView
            android:id="@+id/tv_sd"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@drawable/list_item_translate_selector"
            android:drawableLeft="@drawable/chat_image_pressed"
            android:drawablePadding="11dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/conversation_file_sd"
            android:textSize="18sp"
            android:visibility="gone"/>

        <View
            android:id="@+id/view_last_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_e5e5e4"
            android:visibility="gone"/>
        
        
        
    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:id="@+id/ll_mobile_memory"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="94dp">
            
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/filelist_icon_local"
                />

            <TextView
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF2A2A2A"
                android:includeFontPadding="false"
                android:text="@string/local_files_"
                android:textSize="18dp"/>
            
            <ImageView
                android:layout_marginRight="16dp"
                android:layout_width="7.4dp"
                android:layout_height="12.4dp"
                android:src="@drawable/filelist_icon_arrow02"/>
            
        </LinearLayout><LinearLayout
            android:id="@+id/ll_vedio"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="94dp">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/filelist_icon_vedio"
                />

            <TextView
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF2A2A2A"
                android:includeFontPadding="false"
                android:text="@string/video"
                android:textSize="18dp"/>

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_width="7.4dp"
                android:layout_height="12.4dp"
                android:src="@drawable/filelist_icon_arrow02"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_pic"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="94dp">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/filelist_icon_img"
                />

            <TextView
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF2A2A2A"
                android:includeFontPadding="false"
                android:text="@string/conversation_file_title_msg"
                android:textSize="18sp"/>

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_width="7.4dp"
                android:layout_height="12.4dp"
                android:src="@drawable/filelist_icon_arrow02"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_music"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="94dp">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/filelist_icon_music"
                />

            <TextView
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF2A2A2A"
                android:includeFontPadding="false"
                android:text="@string/conversation_file_title_music"
                android:textSize="18dp"/>

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_width="7.4dp"
                android:layout_height="12.4dp"
                android:src="@drawable/filelist_icon_arrow02"/>

        </LinearLayout>
        
        
    </LinearLayout>

</LinearLayout>