<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/contact_item_selector"
    android:id = "@+id/poi_list_footer_view"
    android:gravity="center_horizontal"
    android:layout_height="68dp">
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:indeterminateDrawable="@anim/common_rotate_loading_anim" />
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/location_loading"
        android:layout_marginLeft="20dp"
        android:textColor="#FFA1A1A1"
        android:includeFontPadding="false"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        />

</LinearLayout>