<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleBar"
    style="@style/one_level_toolbar_style">
    <TextView
        android:text="@string/home_message"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/NewMainToolbarStyle"
        />

    <ProgressBar
        android:id="@+id/pb_loding_small"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="12dp"
        tools:visibility="visible"
        android:indeterminateDrawable="@drawable/login_loading_progress"
        android:indeterminateDuration="2000"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_loding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pb_loding_small"
        android:text="@string/login_loaing"
        android:layout_centerVertical="true"
        style="@style/NewMainToolbarStyle"
        tools:visibility="visible"
        android:visibility="gone"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/tool_bar_message_add_selector"
        android:id="@+id/action_add"/>

    <ImageView
        android:id="@+id/red_point"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="13dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_red_point"/>

</RelativeLayout>